.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .header {
    background-color: #fff;
    color: #ccc;
    padding: 10px;
    margin: 0;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: stretch;
    .menu {
      width: 220px;
      background-color: #f5f5f5;
      margin: 0;
      padding: 10px;
      list-style: none
    }
    .mainBox{
      flex: 1;
      background-color: #eee;
      padding: 10px;
    }
  }
}
